<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ardalis.Result.AspNetCore</PackageId>
    <Title>Ardalis.Result.AspNetCore</Title>
    <Description>Adds ASP.NET Core filters that translate from Result to ActionResult.</Description>
    <Summary>Adds ASP.NET Core filters that translate from Result to ActionResult.</Summary>
    <PackageTags>result pattern web api aspnetcore mvc</PackageTags>
	  <PackageReleaseNotes>
		  * fixes ardalis/Result#187; add created option in ToMinimalApiResult by @Dalmazox in #188
		  * ✨ 176 result status helpers by @danielmackay in #184
		  * Bump rexml from 3.2.6 to 3.2.8 in /docs by @dependabot in #183
		  * Fix Null Ref when returning Result.Error(string) non-generically. by @ardalis in #189
	  </PackageReleaseNotes>
	  <AssemblyName>Ardalis.Result.AspNetCore</AssemblyName>
    <Version>9.1.0</Version>
    <TargetFrameworks>$(NetCoreFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ardalis.Result\Ardalis.Result.csproj" />
  </ItemGroup>
</Project>
