<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ardalis.Result.AspNetCore</PackageId>
    <Title>Ardalis.Result.AspNetCore</Title>
    <Description>Adds ASP.NET Core filters that translate from Result to ActionResult.</Description>
    <Summary>Adds ASP.NET Core filters that translate from Result to ActionResult.</Summary>
    <PackageTags>result pattern web api aspnetcore mvc</PackageTags>
	  <PackageReleaseNotes>
		## What's Changed
		* Add Bind in addition to Map to support Railway Oriented Programming by @christophercalm in https://github.com/ardalis/Result/pull/215
		* Add Map Extension Method to Support Mapping from generic Result to Result by @jmrtnz94 in https://github.com/ardalis/Result/pull/213
		* Add identifier & error message constructor to ValidationError by @gordysc in https://github.com/ardalis/Result/pull/209

		## New Contributors
		* @christophercalm made their first contribution in https://github.com/ardalis/Result/pull/215
		* @jmrtnz94 made their first contribution in https://github.com/ardalis/Result/pull/213
		* @gordysc made their first contribution in https://github.com/ardalis/Result/pull/209

		**Full Changelog**: https://github.com/ardalis/Result/compare/v10.0.0...v10.1.0
	  </PackageReleaseNotes>
	  <AssemblyName>Ardalis.Result.AspNetCore</AssemblyName>
    <Version>10.1.0</Version>
    <TargetFrameworks>$(NetCoreFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ardalis.Result\Ardalis.Result.csproj" />
  </ItemGroup>
</Project>
