<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ardalis.Result.FluentValidation</PackageId>
    <Title>Ardalis.Result.FluentValidation</Title>
    <Description>A simple package to implement the FluentValidation in Result package.</Description>
    <Summary>A simple package to implement the FluentValidation in Result package.</Summary>
    <PackageTags>result;pattern;web;api;aspnetcore;mvc;FluentValidation;Validation</PackageTags>
    <PackageReleaseNotes>PRs 92 and 112. Adding support for .NET 7.</PackageReleaseNotes>
    <AssemblyName>Ardalis.Result.FluentValidation</AssemblyName>
    <Version>7.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ardalis.Result\Ardalis.Result.csproj" />
  </ItemGroup>
</Project>
