<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ardalis.Result.FluentValidation</PackageId>
    <Title>Ardalis.Result.FluentValidation</Title>
    <Description>A simple package to implement FluentValidation with the Ardalis.Result package.</Description>
    <Summary>A simple package to implement FluentValidation with the Ardalis.Result package.</Summary>
    <PackageTags>result;pattern;web;api;aspnetcore;mvc;FluentValidation;Validation</PackageTags>
	  <PackageReleaseNotes>
		  * fixes ardalis/Result#187; add created option in ToMinimalApiResult by @Dalmazox in #188
		  * ✨ 176 result status helpers by @danielmackay in #184
		  * Bump rexml from 3.2.6 to 3.2.8 in /docs by @dependabot in #183
		  * Fix Null Ref when returning Result.Error(string) non-generically. by @ardalis in #189
	  </PackageReleaseNotes>
	  <AssemblyName>Ardalis.Result.FluentValidation</AssemblyName>
    <Version>9.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ardalis.Result\Ardalis.Result.csproj" />
  </ItemGroup>
</Project>
