# Result

./: .gitignore  Ardalis.Result.sln  CONTRIBUTING.md  Directory.Packages.props  LICENSE  README.md
.github/workflows/: comment-on-pr.yml  dotnetcore.yml  jekyll-gh-pages.yml  publish-result-related.yml  publish-result.yml  publish.yml
Ardalis.Result.AspNetCore/: Ardalis.Result.AspNetCore.UnitTests.csproj  ToActionResultControllerExtension.cs  ToActionResultControllerExtention.cs  ToActionResultResultExtension.cs  ToActionResultResultExtention.cs
Ardalis.Result.AspNetCore/Mocks/: MockController.cs
Ardalis.Result.Net6/: Ardalis.Result.Net6.csproj  IResultExtensions.cs
docs/: _config.yml  index.md
docs/getting-started/: faq.md  index.md  quick-start-guide.md
docs/usage/: index.md
sample/: Directory.Build.props
sample/Ardalis.Result.Sample.Core/: Ardalis.Result.Sample.Core.csproj
sample/Ardalis.Result.Sample.Core/DTOs/: CreatePersonRequestDto.cs  ForecastRequestDto.cs  WeatherForecastSummaryDto.cs
sample/Ardalis.Result.Sample.Core/Exceptions/: ForecastConflictException.cs  ForecastNotFoundException.cs  ForecastRequestInvalidException.cs
sample/Ardalis.Result.Sample.Core/Model/: Person.cs  WeatherForecast.cs
sample/Ardalis.Result.Sample.Core/Resources/: Services.WeatherService.de-DE.resx  Services.WeatherService.en-US.resx
sample/Ardalis.Result.Sample.Core/Services/: BadResultService.cs  PersonService.cs  WeatherService.cs  WeatherServiceWithExceptions.cs
sample/Ardalis.Result.Sample.Core/Validators/: PersonValidator.cs
sample/Ardalis.Result.Sample.UnitTests/: Ardalis.Result.Sample.UnitTests.csproj  app.config
sample/Ardalis.Result.Sample.UnitTests/ServiceTests/: BadResultService_ReturnResultWithError.cs  PersonServiceCreate.cs  PersonServiceRemove.cs
sample/Ardalis.Result.Sample.UnitTests/ValidatorTests/: PersonValidatorValidate.cs
sample/Ardalis.Result.SampleMinimalApi/: Ardalis.Result.SampleMinimalApi.csproj  IWebMarker.cs  Program.cs  WebMarker.cs
sample/Ardalis.Result.SampleMinimalApi.FunctionalTests/: Ardalis.Result.SampleMinimalApi.FunctionalTests.csproj  NewWeatherForecast.cs
sample/Ardalis.Result.SampleWeb/: Ardalis.Result.SampleWeb.csproj  MapResultToActionResultAttribute.cs  MyResultActionFilter.cs  Program.cs  Startup.cs  WebMarker.cs  appsettings.json
sample/Ardalis.Result.SampleWeb.FunctionalTests/: Ardalis.Result.SampleWeb.FunctionalTests.csproj  PersonControllerCreate.cs  PersonControllerDelete.cs  WeatherForecastControllerPost.cs
sample/Ardalis.Result.SampleWeb/BadApproaches/: BadWeatherForecastController.cs
sample/Ardalis.Result.SampleWeb/Extensions/: ResultExtensions.cs
sample/Ardalis.Result.SampleWeb/MediatrApi/: LoggingBehavior.cs  PersonController.cs  WeatherForecastController.cs
sample/Ardalis.Result.SampleWeb/Pages/: Index.cshtml  Index.cshtml.cs
sample/Ardalis.Result.SampleWeb/PersonFeature/: CreatePersonEndpoint.cs  PersonController.cs  PersonEndpoint.cs
sample/Ardalis.Result.SampleWeb/Resources/: Pages.IndexModel.de-DE.resx  Pages.IndexModel.en-US.resx
sample/Ardalis.Result.SampleWeb/WeatherForecastFeature/: ForecastEndpoint.cs  WeatherForecastController.cs
sample/Ardalis.Sample.Core/: Ardalis.Sample.Core.csproj  WeatherService.cs
sample/Ardalis.Sample.Core/DTOs/: ForecastRequestDto.cs
sample/Ardalis.Sample.Core/Model/: Person.cs  WeatherForecast.cs
sample/Ardalis.Sample.Core/Services/: PersonService.cs  WeatherService.cs
sample/Ardalis.Sample.Core/Validators/: PersonValidator.cs
src/: Directory.Build.props
src/Ardalis.Result/: Ardalis.Result.csproj  ErrorList.cs  IRequestResult.cs  IResult.cs  IResultExtensions.cs  IResultT.cs  PagedInfo.cs  PagedResult.cs  PagedResultT.cs  Result.Void.cs  Result.cs  ResultExtensions.cs  ResultOfUnit.cs  ResultStatus.cs  ResultT.cs  Unit.cs  ValidationError.cs  ValidationSeverity.cs
src/Ardalis.Result.AspNetCore/: ActionResultExtensions.cs  Ardalis.Result.AspNetCore.csproj  ExpectedFailureResultStatusesAttribute.cs  ExpectedFailuresAttribute.cs  HttpResultExtensions.cs  MinimalApiResultExtensions.cs  MvcOptionsExtensions.cs  ResultConvention.cs  ResultExtensions.cs  ResultStatusMap.cs  TranslateResultToActionResultAttribute.cs
src/Ardalis.Result.AspNetCore/Exceptions/: UnexpectedFailureResultException.cs
src/Ardalis.Result.FluentAssertions/: Ardalis.Result.FluentAssertions.csproj  FluentAssertionsResultExtensions.cs
src/Ardalis.Result.FluentValidation/: Ardalis.Result.FluentValidation.csproj  FluentValidationResultExtensions.cs
tests/: Directory.Build.props
tests/Ardalis.Result.AspNetCore.UnitTests/: Ardalis.Result.AspNetCore.UnitTests.csproj  BaseResultConventionTest.cs  MinimalApiResultExtensionsCoverage.cs  ResultConventionDefaultResultStatusMap.cs  ResultConventionDefaultResultStatusMapModified.cs  ResultConventionExpectedFailures.cs  ResultConventionWithDefaultResultStatusMap.cs  ResultConventionWithDefaultResultStatusMapModified.cs  ResultStatusMapAddDefaultMap.cs
tests/Ardalis.Result.FluentAssertions.UnitTests/: AndConstraintExtensions.cs  Ardalis.Result.FluentAssertions.UnitTests.csproj  ConflictResult.cs  Constants.cs  CriticalErrorResult.cs  ErrorResult.cs  FluentAssertionsResultExtensionsTests.cs  ForbiddenResult.cs  InvalidResult.cs  NotFoundResult.cs  UnauthorizedResult.cs  UnavailableResult.cs  UnitTest1.cs
tests/Ardalis.Result.FluentAssertions.UnitTests/FailureResults/: ConflictResult.cs  CriticalErrorResult.cs  ErrorResult.cs  ForbiddenResult.cs  InvalidResult.cs  NotFoundResult.cs  UnauthorizedResult.cs  UnavailableResult.cs
tests/Ardalis.Result.UnitTests/: Ardalis.Result.UnitTests.csproj  ErrorsAndValidationErrorsChanged.cs  IResultExtensions.cs  PagedResultConstructor.cs  PagedResultImplicitOperators.cs  ResultBind.cs  ResultBindAsync.cs  ResultConstructor.cs  ResultGenericToVoidMap.cs  ResultImplicitOperators.cs  ResultMap.cs  ResultMapAsync.cs  ResultOfUnitConstructor.cs  ResultOfUnitToResultOfT.cs  ResultVoidConstructor.cs  ResultVoidMap.cs  ResultVoidMapAsync.cs  ResultVoidToResultOfT.cs  SystemTextJsonSerializer.cs
(+4 files in other folders)
