<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ardalis.Result</PackageId>
    <Title>Ardalis.Result</Title>
    <Description>A simple package to implement the Result pattern for returning from services.</Description>
    <Summary>A simple package to implement the Result pattern for returning from services.</Summary>
    <PackageTags>result pattern web api aspnetcore mvc</PackageTags>
    <PackageReleaseNotes>
		* fixes ardalis/Result#187; add created option in ToMinimalApiResult by @Dalmazox in #188
		* ✨ 176 result status helpers by @danielmackay in #184
		* Bump rexml from 3.2.6 to 3.2.8 in /docs by @dependabot in #183
		* Fix Null Ref when returning Result.Error(string) non-generically. by @ardalis in #189
	</PackageReleaseNotes>
    <AssemblyName>Ardalis.Result</AssemblyName>
    <Version>9.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
