<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Ardalis.Result</PackageId>
		<Title>Ardalis.Result</Title>
		<Description>A simple package to implement the Result pattern for returning from services.</Description>
		<Summary>A simple package to implement the Result pattern for returning from services.</Summary>
		<PackageTags>result pattern web api aspnetcore mvc</PackageTags>
		<PackageReleaseNotes>
			## What's Changed
			* Add error messages to forbidden and unauthorized by @Ahammdan in https://github.com/ardalis/Result/pull/190
			* Fix unhandled ResultStatus.NoContent in MinimalApiResultExtensions.ToMinimalApiResult by @inghamc in https://github.com/ardalis/Result/pull/192
			* Bump rexml from 3.2.8 to 3.3.6 in /docs by @dependabot in https://github.com/ardalis/Result/pull/202
			* Fix missing new on Result.Error by @tpitlik-dev in https://github.com/ardalis/Result/pull/194
			* Add support for HttpStatusCode: Created to the ResultStatus mapping by @wtygibbs in https://github.com/ardalis/Result/pull/198
			* Add Result.Created void methods so that return Result type is implicitly handled. by @jdrames in https://github.com/ardalis/Result/pull/200
			* Implement Expression method by @KhanbalaRashidov in https://github.com/ardalis/Result/pull/201
			* Add support for ToMinimalApiResult in net6

			## New Contributors
			* @Ahammdan made their first contribution in https://github.com/ardalis/Result/pull/190
			* @inghamc made their first contribution in https://github.com/ardalis/Result/pull/192
			* @tpitlik-dev made their first contribution in https://github.com/ardalis/Result/pull/194
			* @wtygibbs made their first contribution in https://github.com/ardalis/Result/pull/198
			* @jdrames made their first contribution in https://github.com/ardalis/Result/pull/200
			* @KhanbalaRashidov made their first contribution in https://github.com/ardalis/Result/pull/201

			**Full Changelog**: https://github.com/ardalis/Result/compare/v9.1.0...v10.0.0
		</PackageReleaseNotes>
		<AssemblyName>Ardalis.Result</AssemblyName>
		<Version>10.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>
</Project>
